# T-907_Cable_Fault_Locator_2.0.1

./: build.gradle  local.properties
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/net/kehui/www/t_907_origin_V2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kehui/www/t_907_origin_V2/: ConnectService.java
app/src/main/java/net/kehui/www/t_907_origin_V2/adpter/: DataAdapter.java  DataHolder.java  MyChartAdapterBase.java  RecordsAdapter.java  RecordsAssistAdapter.java  RecordsHolder.java
app/src/main/java/net/kehui/www/t_907_origin_V2/application/: AppConfig.java  Constant.java  MyApplication.java
app/src/main/java/net/kehui/www/t_907_origin_V2/base/: BaseActivity.java
app/src/main/java/net/kehui/www/t_907_origin_V2/bean907/: AssistDetailBean.java  AssistHelpVO.java  AssistListDOBean.java  AssistListVOBean.java  BaseResponseAssistDetailBean.java  BaseResponseAssistListDOBean.java
app/src/main/java/net/kehui/www/t_907_origin_V2/cursor/: Cursor.java
app/src/main/java/net/kehui/www/t_907_origin_V2/dao/: DataAssistDao.java  DataDao.java
app/src/main/java/net/kehui/www/t_907_origin_V2/demo1/: NetworkUtils.java  WifiAutoConnectManager.java
app/src/main/java/net/kehui/www/t_907_origin_V2/entity/: Data.java  DataAssist.java  ParamInfo.java
app/src/main/java/net/kehui/www/t_907_origin_V2/fragment/: AdjustFragment.java  FileFragment.java  ModeFragment.java  OperationFragment.java  RangeFragment.java  SettingFragment.java  WaveFragment.java
app/src/main/java/net/kehui/www/t_907_origin_V2/global/: BaseAppData.java  BaseAppDataAssist.java
app/src/main/java/net/kehui/www/t_907_origin_V2/handler/: CrashHandler.java
app/src/main/java/net/kehui/www/t_907_origin_V2/impl/: WIFIConnectionManager.java  WifiConnector.java  WifiManagerProxy.java
app/src/main/java/net/kehui/www/t_907_origin_V2/interfaces/: IWifiLogListener.java  IWifiManager.java
app/src/main/java/net/kehui/www/t_907_origin_V2/receiver/: RestartAppReceiver.java
app/src/main/java/net/kehui/www/t_907_origin_V2/retrofit/: T907CallBackCustom.java  T907RetrofitUtils.java  T907Service.java
app/src/main/java/net/kehui/www/t_907_origin_V2/thread/: ConnectThread.java  ProcessThread.java
app/src/main/java/net/kehui/www/t_907_origin_V2/tookit/: IWifiConnectListener.java  IWifiDisConnectListener.java  IWifiManager.java  WifiConnector.java  WifiManagerProxy.java
app/src/main/java/net/kehui/www/t_907_origin_V2/ui/: AppUpdateDialog.java  AssistDetailDialog.java  AssistRecordDialog.java  BaseAssistDialog.java  BaseDialog.java  CustomDatePickerDialogFragment.java  HelpCenterDialog.java  HelpHomeDialog.java  HelpModeDialog.java  LanguageChangeDialog.java  MoveView.java  MoveWaveView.java  PercentLinearLayout.java  SaveRecordsDialog.java  ShowRecordsDialog.java
app/src/main/java/net/kehui/www/t_907_origin_V2/ui/SparkView/: BaseSparkAdapter.java  ScrubGestureDetector.java  SparkView.java
app/src/main/java/net/kehui/www/t_907_origin_V2/util/: AppUtils.java  DataConverters.java  MultiLanguageUtil.java  PermissionUtil.java  ScreenUtils.java  StateUtils.java  UnitUtils.java  UpdateAppManagerUtils.java  Utils907.java  WifiUtil.java
app/src/main/java/net/kehui/www/t_907_origin_V2/view/: MainActivity.java  ModeActivity.java  SplashActivity.java
app/src/main/res/drawable/: shape_solide_green.xml  shape_solide_red.xml  shape_solide_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_mode.xml  activity_mode1.xml  fragment_mode.xml  layout_assist_detail_dialog.xml  layout_assist_record_dialog.xml  layout_device.xml  layout_save_records_dialog.xml  layout_show_records_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/net/kehui/www/t_907_origin_V2/: ExampleUnitTest.java
