apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "net.kehui.www.t_907_origin_V2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "2.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {

            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    buildToolsVersion = '30.0.3'
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "T-907_v${defaultConfig.versionName}_${buildType.name}_${releaseTime()}.apk"
            }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    //引入okhttp    //GC20231212
    packagingOptions {
        exclude 'META-INF/okio.kotlin_module'
    }

}
static def releaseTime(){
    return new Date().format("yyyyMMddHHmm",TimeZone.getTimeZone("Asia/Shanghai"))
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.robinhood.spark:spark:1.2.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.timmy.tdialog:tdialog:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'androidx.paging:paging-runtime:2.0.0'  //20200523
    implementation 'ru.alexbykov:nopermission:1.1.2'

    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'org.greenrobot:greendao-generator:3.0.0'
    implementation  'org.greenrobot:greendao:3.0.1'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //引入okhttp库 ①添加依赖    //GC20231212 //GitHub推荐版本4.11.0、MVN仓库使用最多版本4.10.0，加载会变红，IDEA环境不合适？
    implementation("com.squareup.okhttp3:okhttp:4.9.3") //视频版本，没有问题
//    implementation 'org.jetbrains:annotations-java5:17.0.0'   //引入有冲突，所以屏蔽——————到此调整SdkVersion到30 再高版本出错
    //引入logging-interceptor库 //GC20231215   // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    //引入retrofit库  //GC20231216 // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //引入gson库   //GC20231217    // https://mvnrepository.com/artifact/com.google.code.gson/gson
//    implementation 'com.google.code.gson:gson:2.8.6' // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson  //可以删gson库
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //引入adapter-rxjava3和rxandroid库   //GC20231218 // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava3
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

}
